<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale"/>
        <title>Biodata</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                background-color: #f5f5f5;
                max-width: 800px; 
                margin: 20px auto; 
                padding: 20px; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h3 {
                font-family: monotype corsiva;
                font-size: 24px;
                font-weight: bold;
                border-bottom: 1px solid black;
                padding-bottom: 20px;
            }
            h2 {
                font-family: perpatua titling mt;
                font-size: 14px;
                font-weight: bold;
            }
            h4 {
                font-family: perpatua titling mt;
                font-size: 14px;
                font-weight: bold;
            }
            h5 {
                font-family: perpatua titling mt;
                font-size: 14px;
                font-weight: bold;
            }
            h6 {
                font-family: perpatua titling mt;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 0; 
                padding-bottom: 0; 
            }
            h1{
                font-family: lucida console;
                font-size: 20px;
                font-weight: bold;
                text-decoration: underline;
            }
            h7 {
                font-family: lucida console;
                font-size: 20px;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 20px;

            }
            h8 {
                font-family: lucida console;
                font-size: 20px;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 20px;
            }
            
            </style>
    </head>
        <body>
        <img src="1x1.png" alt="" 
        style="
            float: right;
            width: 120px;
            height: 100px;
            border: 5px solid red;">
            
        <font face="calibri" size="3">
            <p>5237 Fahrenheit Street
                <br>Palanan, Makati City
                <br>janlegspipogi@gmail.com
                <br>09193549466
            </p>
            <h3>Legaspi, John Robert Polancos</h3>

            <h1 style="font-size: 20; "><b>EDUCATIONAL:</b></h1>
            <h2>TERTIARY LEVEL:</h2>
            <p>
                <i><b>Bachelor of Science in Computer Engineering</b></i>
                <br>Polytechnic University of the Philippines 
                <br>A. Mabini Campus, Anonas Street, Sta. Mesa Manila, Philippines 1016
                <br>2021-2025
            </p>

            <h4>SECONDARY LEVEL:</h4>
            <p>
                <i><b>Junior High School</b></i>
                <br>San Antonio National High School
                <br>San Antonio, Manila, Mayapis
                <br>2009-2014
            </p>

            <h5><b>PRIMARY LEVEL:</b></h5>
            <p>
                <i><b>Elementary School</b></i>
                <br>Palanan Elementary School
                <br>Puerto Rico St, Makati, Metro Manila
                <br>2005-2008
            </p>

            <h6>EMPLOYMENT:</h6>
            <p>
                Concentrix
                <br>Glorietta 5, Ayala Center, Ayala Ave, Makati, 1200 Metro Manila
                <br>Subject Matter Expert
                <br>2022-2023
            </p>

            <h7>SEMINAR/TRAINING ATTENDED:</h7>
            <table border="2" width="100%">
                <tr><td align=center>Company Name</td><td align=center>Title</td><td align=center>Date</td></tr>
                <tr><td align=center>Company Name</td><td align=center>Title</td><td align=center>Date</td></tr>
            </table>
                <br>
            
            <h8>CHARACTER REFERENCE:</h8>
            <table border="2" width="100%">
                <tr><td align=center>Full Name 1</td><td align=center>Position</td><td align=center>Company Name</td><td align=center>Contact Number</td></tr>
                <tr><td align=center>Full Name 2</td><td align=center>Position</td><td align=center>Company Name</td><td align=center>Contact Number</td></tr>
                <tr><td align=center>Full Name 3</td><td align=center>Position</td><td align=center>Company Name</td><td align=center>Contact Number</td></tr>
            </table>
            

        </font>
    </body>
</html>
