<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Information</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px; 
            background-color: #1a0825;
            color: #FF9BD2;
        }

        .logo {
            font-size: 24px; 
            font-weight: bold;
            font-style: italic;
        }

        .content {
            position: relative;
            padding: 20px;
            background-color: rgba(26, 8, 37, 0.8); 
            border-radius: 10px; 
            margin: 120px auto;
            max-width: 1200px; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 55vh;
            color: #FF9BD2;
            font-family: Monotype Corsiva;
        }

        .info {
            font-family: Georgia, serif;
            font-size: 20px;
            text-align: left; 
            margin: 5px 0; 
            color: #FF9BD2;
            margin-bottom: 50px;
        }

        .image-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-bottom: 20px; 
            width: 100%;
        }

        .school-image {
            max-width: 200px; 
            height: auto; 
            margin-right: 40px; 
            margin-left: 40px; 
        }

        .toy-image {
            max-width: 200px; 
            height: auto; 
            margin-right: 40px; 
            margin-left: 40px; 
        }

        .names {
            display: inline-block;
            margin-right: 140px; 
            margin-bottom: 50px;
        }

        .names2 {
            display: inline-block;
            margin-right: 185px; 
        }

        .names3 {
            display: inline-block;
            margin-left: 29px; 
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"> Personal Home Page </a>
    </header>

    <div class="content">
        <h1 style="text-align: center;">About Me</h1>
        <div class="info">
           
            <div class="image-container">

                <img src="giga.jpg" alt="School Image" class="school-image">
                <img src="model.png" alt="Your Picture" class="toy-image">
            </div>
            <span class="names">Describe Yourself: Handsome</span>
            <span class="names">Weaknesses: Not being Handsome</span>
            <span class="names">Hobbies: Reading</span>
            <span class="names2">Talent: Being Handsome</span>
            <span class="names2">Strength: Handsome Face</span>
            <span class="names3">Sports: Modelling</span>


        </div>
    </div>

    <footer class="footer">
        <p>Batch Number 11 Year 2024</p>
        <p>TELECALL INSTITUTE OF TECHNOLOGY INC.</p>
    </footer>
</body>
</html>