<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Information</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px; 
            background-color: #1a0825;
            color: #FF9BD2;
        }

        .logo {
            font-size: 24px; 
            font-weight: bold;
            font-style: italic;
        }

        .content {
            position: relative;
            padding: 20px;
            background-color: rgba(26, 8, 37, 0.8); 
            border-radius: 10px; 
            margin: 120px auto;
            max-width: 600px; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 85vh;
            color: #FF9BD2;
            font-family: Monotype Corsiva;

        }

        .info {
            font-family: Georgia, serif;
            font-size: 20px;
            text-align: left; 
            margin: 5px 0; 
            color: #FF9BD2;
            margin-bottom: 50px;
        }

        .info p {
            margin-bottom: 8px;
        }

        .image-container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 20px; 
            width: 100%;
        }

        .school-image {
            max-width: 200px; 
            height: auto; 
            margin-right: 40px;
            margin-left: 40px;
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"> Personal Home Page </a>
    </header>

    <div class="content">
        <h1 style="text-align: center;">Personal Information</h1>
        <div class="info">
           
            <div class="image-container">

                <img src="Strawberry.png" alt="School Image" class="school-image">
                <img src="like.jpg" alt="Your Picture" class="school-image">
            </div>
            <p>Full Name: John Robert P. Legaspi</p>
            <p>Permanent Address: 5237 Fahrenheit St. Palanan Makati City</p>
            <p>Place of Birth: Angono, Rizal</p>
            <p>Height: 164cm</p>
            <p>Nickname: Jan</p>
            <p>Contact Number: 09193549466</p>
            <p>Year Birth: 03/12/2003</p>
            <p>Age: 21</p>
            <p>Present Address: 5237 Fahrenheit St. Palanan Makati City</p>
            <p>Mobile Number: 09193549466</p>
            <p>Weight: 60kg</p>

        </div>
    </div>

    <footer class="footer">
        <p>Batch Number 11 Year 2024</p>
        <p>TELECALL INSTITUTE OF TECHNOLOGY INC.</p>
    </footer>
</body>
</html>