<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Information</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px; 
            background-color: #1a0825;
            color: #FF9BD2;
        }

        .logo {
            font-size: 24px; 
            font-weight: bold;
            font-style: italic;
        }

        .content {
            position: relative;
            padding: 20px;
            background-color: rgba(26, 8, 37, 0.8); 
            border-radius: 10px; 
            margin: 120px auto;
            max-width: 600px; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 108vh;
            color: #FF9BD2;
            font-family: Monotype Corsiva;
        }

        .info {
            font-family: Georgia, serif;
            font-size: 20px;
            text-align: left; 
            margin: 5px 0; 
            color: #FF9BD2;
        }

        .info p {
            margin-bottom: 8px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
            margin-bottom: 20px; 
        }

        .school-image {
            max-width: 450px; 
            height: auto; 
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"> Personal Home Page </a>
    </header>

    <div class="content">
        <h1 style="text-align: center;">Resume</h1>
        <div class="info">
           
            <div class="image-container">
                <p>School Image:</p>

                <img src="resume.png" alt="School Image" class="school-image">

        </div>
    </div>

    <footer class="footer">
        <p>Batch Number 11 Year 2024</p>
        <p>TELECALL INSTITUTE OF TECHNOLOGY INC.</p>
    </footer>
</body>
</html>